@mixin txt-h1
    font-size: $fontsize48px
    font-weight: $extrabold
    line-height: $lineheight64px
    color: $charcoal


@mixin txt-h2
    font-size: $fontsize40px
    font-weight: $extrabold
    line-height: $lineheight54px
    color: $charcoal


@mixin txt-h3
    font-size: $fontsize28px
    font-weight: $extrabold
    line-height: $lineheight40px
    color: $charcoal


@mixin txt-h4
    font-size: $fontsize18px
    font-weight: $medium
    line-height: $lineheight28px
    color: $charcoal


@mixin txt-l1
    font-size: $fontsize14px
    font-weight: $bold
    line-height: $lineheight20px
    color: $charcoal


@mixin txt-b1
    font-size: $fontsize16px
    font-weight: $light
    line-height: $lineheight26px
    color: $charcoal


@mixin txt-b2
    font-size: $fontsize14px
    font-weight: $light
    line-height: $lineheight22px
    color: $charcoal

.txt-h1 
    @include txt-h1

.txt-h2
    @include txt-h2

.txt-h3 
    @include txt-h3

.txt-h4 
    @include txt-h4

.txt-l1 
    @include txt-l1

.txt-b1 
    @include txt-b1

.txt-b2 
    @include txt-b2