// COLORS
$charcoal: #011F26
$moss: #618264
$dusty: #79AC78
$soft: #B0D9B1
$pale: #D0E7D2
$mint: #F9FFF5
$white: #FFFFFF

// SHADOW
$shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.25)

// GAP
$gap64px: 64px
$gap48px: 48px
$gap32px: 32px
$gap24px: 24px
$gap16px: 16px
$gap8px: 8px
$gap4px: 4px

// RADIUS
$radius64px: 64px
$radius48px: 48px
$radius32px: 32px
$radius24px: 24px
$radius16px: 16px
$radius8px: 8px

// LINE_HEIGHT
$lineheight64px: 64px
$lineheight54px: 54px
$lineheight40px: 40px
$lineheight28px: 28px
$lineheight26px: 26px
$lineheight22px: 22px
$lineheight20px: 20px

// FONT_SIZE
$fontsize48px: 48px
$fontsize40px: 40px
$fontsize28px: 28px
$fontsize18px: 18px
$fontsize16px: 16px
$fontsize14px: 14px

// FONT_WEIGTH
$extrabold: 800
$bold: 700
$medium: 500
$light: 300

// FONT_FAMILY
$rubik: 'Rubik', sans-serif