.about
    h2
        text-align: center
        margin-bottom: 64px
    &__section
        display: flex
        flex-direction: column
        gap: $gap24px
        margin-bottom: 32px

    &__block
        display: flex
        justify-content: space-between
        gap: $gap24px
        img
            width: 100%
            max-width: 690px
            height: 370px
            object-fit: cover

    &__text
        display: flex
        flex-direction: column
        gap: $gap32px
        text-align: justify
    
    &__quote
        width: 408px
        display: flex
        flex-direction: column
        justify-content: center
        h4
            text-align: justify
            margin: 4px 0
        img
            width: 31px
            height: 18px

    &__principles-content
        h4
            margin-bottom: 8px
    
    &__principles-title
        text-align: center
        margin-bottom: 32px
    
    &__principles-list
        display: flex
        flex-wrap: wrap
        gap: $gap16px
        margin-bottom: 28px
        img
            width: 80px
            height: 80px
        &--last
            margin-bottom: 0
    
    &__principles-description
        p
            margin-bottom: 4px
            position: relative
            margin-left: 20px
        p::before
            content: url(../icons/about-icon-star.svg)
            display: flex
            align-items: center
            margin-right: 4px
            position: absolute
            top: 0px
            bottom: 0px
            left: -20px
    @media (max-width: 1024px)
        &__block
            flex-wrap: wrap
            justify-content: center