.cart
    h2
        text-align: center
        margin-bottom: 64px
    &__cards
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: $gap24px
        margin-bottom: 32px
    &__card
        max-width: 250px
        display: flex
        flex-direction: column
        text-align: center
        padding: 16px 16px 4px 16px
        background: $white
        box-shadow: $shadow
        border-radius: $radius24px
        button
            width: 30px
            margin: 0 auto

    &__card-image
        width: 100%
        margin-bottom: 24px
    
    &__card-title
        margin-bottom: 24px
        
    &__counter
        width: 70px
        display: flex
        align-items: center
        gap: $gap16px
        padding: 6px 12px
        margin: 0 auto
        border: 1px solid $charcoal
        border-radius: $radius32px
        margin-bottom: 14px
    
    &__purchase
        text-align: end

    &__purchase-info
        display: flex
        align-items: baseline
        justify-content: end
        gap: 4px
        margin-bottom: 8px
    
    &-popup-bg
        width: 100%
        height: 100vh
        background: rgba(0, 0, 0, 0.05)
    
    &-popup
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    &__field
        display: flex
        gap: 24px

    &__form
        width: 100%
        max-width: 660px
        padding: 64px 16px
        text-align: center
        box-shadow: $shadow
        border-radius: $radius24px
        background: $mint
        button
            justify-content: center
        h3
            margin-bottom: 16px
        input
            width: 100%
            padding: 16px 16px
            border: 0
            border-bottom: 2px solid $charcoal
            background: transparent
            margin-bottom: 16px
            &::placeholder
                font-family: $rubik
                @include txt-b1

    @media (max-width: 768px)
        &__form
            max-width: 100%
            border-radius: 0
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0 16px

