.footer
    &__inner
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        row-gap: 58px

    &__left
        max-width: 228px
        display: flex
        flex-direction: column
        gap: var(--gap4px)

    &__social
        margin-top: 4px
        img
            margin-right: 4px

    &__title
        margin-bottom: 8px

    &__item
        margin-bottom: 4px

    &__right
        display: flex
        flex-wrap: wrap
        max-width: 894px
        gap: 58px

    &__column
        width: 180px

    &__list
        list-style: none
        padding: 0
        margin: 0

    &__title-link
        text-decoration: none
        color: inherit

@media (max-width: 768px)
    .footer
        &__inner
            row-gap: 76px

        &__right
            gap: 54px
